@pagecount: 1;
@ratio: 61.8%;

body {
    width      : 100%;
    height     : 100%;
    margin     : 0cm;
    padding    : 0;
    border     : none;
    font-family: 'Sawarabi Gothic', sans-serif;
    line-height: 130%;
    text-align : center;
}

main {
    width     : 210mm;
    height    : @pagecount * 297mm;
    margin    : 5mm 5mm 5mm 5mm;
    border    : solid thin;
    box-shadow: 10px 10px 5px grey;
    display   : inline-block;
    text-align: left;
}

@page {
    margin: 0mm !important;
}

@media print {

    html,
    body {
        width      : 210mm;
        height     : @pagecount * 297mm;
        margin     : 0cm;
        padding    : 0;
        border     : none;
        font-family: 'Sawarabi Gothic', sans-serif;
        line-height: 130%;

    }

    main {

        width     : 210mm;
        height    : @pagecount * 297mm;
        margin    : 0;
        padding   : 0;
        border    : none;
        display   : inline-block;
        text-align: left;
        box-shadow: none;
    }

    .no-print,
    .no-print * {
        display: none !important;
    }

}

.skills-on-left {

    font-family: 'Sawarabi Mincho', sans-serif;
    background : linear-gradient(90deg, #fafafa, 100%-@ratio, #ffffff 0%);
    //#fafa9a
    //#ffffe3
    //#fafafa
    width    : 210mm;
    height   : @pagecount*297mm; //@pagecount * 297mm;
    //border : none;
    padding  : 0mm;
    //margin : 0mm;

    a:link {
        text-decoration: none;
        color          : black;
    }

    h3 {
        color        : black;
        font-weight  : 400;
        font-size    : x-large;
        font-family  : "IM Fell Great Primer SC", serif;
        margin-bottom: 3mm; //todo
        margin-top   : 3mm;

    }

    h3::after {
        content   : '';
        margin-top: 2mm;
        width     : 100%;
        height    : 1px; // suit your need
        background: black; // suit your need
        top       : 100%;
        left      : 0;
        display   : block;
    }

    ul,
    ol {
        list-style-type: none;
        padding        : 0;
        margin         : 0;
    }

    p {
        margin: 0
    }

    #experience li {
        padding: 1mm 0 1mm 0;
    }

    #name {
        font-family: 'Cormorant Unicase', serif;
        font-size  : 28pt;
        font-weight: light;

        .occupation {
            font-family: "Sawarabi Mincho", serif;
            font-size  : 22pt;
        }
    }

    * {
        box-sizing     : border-box;
        -moz-box-sizing: border-box;
    }

    section {
        padding: 3mm 12mm 3mm 12mm;
    }

    #name {
        text-align: center;
        padding   : 1cm;
    }

    #skills,
    #info {
        width: 100%-@ratio;
        float: left;
    }

    #info li {
        font-size    : smaller;
        // text-align: center;
        padding      : 1mm 3mm 1mm 3mm;
    }

    #skills {
        li {
            font-family: "Sawarabi Mincho", serif;
            width      : 100%;
            text-align : right;
            padding    : 2mm 3mm 2mm 0mm;
            font-size  : 11pt;
            word-wrap  : break-word;
        }

        li::after {
            margin-left: 10px;
            font-size  : 6pt;
            opacity: 0.7;
        }

        li.expert::after {
            content: '\26AB\26AB\26AB\26AB\26AB'
        }

        li.good::after {
            content: '\26AB\26AB\26AB\26AB\26AA'
        }

        li.beginer::after {
            content: '\26AB\26AB\26AB\26AA\26AA'
        }

    }

    #experience,
    #certifications,
    #profile {
        width: @ratio;
        float: right;

    }

    #profile {
        text-align: justify;

        p {
            font-size: smaller;
        }
    }

    #experience {

        //position: relative;
        .position,
        .employer {
            display  : inline-block;
            font-size: medium;
        }

        .employer::before {
            content: ' at '
        }

        .period {
            display  : block;
            font-size: smaller;
        }

        .end::before {
            content: ' \2013  '
        }

        li {
            font-size: small;
        }

    }

    #certifications {
        li {
            font-size: medium;
            padding  : 1mm 0 1mm 0;
        }

        .when {
            display  : block;
            font-size: x-small;
        }
    }

    #consent {
        width: 100%;
        float: left;
    }
}